# VAULT
VAULT_ADDR=http://127.0.0.1:8200
VAULT_UNSEAL_KEY=/vault-data/unseal_key.txt
VAULT_ROOT_TOKEN=/vault-data/root_token.txt

# BACK
BACK_API_OAUTH_TOKEN=https://api.intra.42.fr/oauth/token
BACK_API_USER=https://api.intra.42.fr/v2/me
BACK_API_ADMIN=api/admin/
BACK_API_ACCOUNT=api/accounts/
BACK_API_SOCIAL_ACCOUNTS=api/social_accounts/
BACK_API_FRIENDS=api/friends/
BACK_API_VAULT=api/vault/

# DJANGO
DJANGO_SECRET_KEY=django-insecure-u$-1ts6r&@^1oi85zikn73ibrm83d=e!v()i+stx-zu_9de*7t
DJANGO_LOCALHOST=https://localhost
DJANGO_VITE=http://localhost:5173
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=postgres
DJANGO_SOCIAL_AUTH_PASSWORD=social_auth_password
DJANGO_CLIENT_ID_42=u-s4t2ud-3d0af1262fa60704b5ece3cba8e80437d1f478c97b9d66e5fd9bc78c5d587297
DJANGO_CLIENT_SECRET_42=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
DJANGO_EMAIL_HOST_USER=rkwhrcjsaud@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=crmyiffncxwnlryu

# FRONT
FRONT_API_BASEURL=https://localhost:443/api
FRONT_API_ACCOUNTS_AUTH=https://localhost:443/api/accounts/auth/
FRONT_API_SOCIAL_ACCOUNTS=https://localhost:443/api/social_accounts/
FRONT_API_ACCOUNTS_LOGIN=https://localhost:443/api/accounts/login/
FRONT_API_AUTHURL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-3d0af1262fa60704b5ece3cba8e80437d1f478c97b9d66e5fd9bc78c5d587297&redirect_uri=https%3A%2F%2Flocalhost%2F42&response_type=code
FRONT_API_ACCOUNTS_REGISTER=https://localhost:443/api/accounts/register/
FRONT_API_ACCOUNTS_VERIFY=https://localhost:443/api/accounts/verify/
FRONT_API_MATCH_HISTORY=https://localhost:443/api/accounts/match_history/
FRONT_API_FRIENDS_LIST=https://localhost:443/api/friends/list/
FRONT_API_FRIENDS_ADD=https://localhost:443/api/friends/add/
FRONT_API_FRIENDS_REMOVE=https://localhost:443/api/friends/remove/
FRONT_API_USERLIST=https://localhost:443/api/accounts/userlist/
FRONT_API_MYUSER=https://localhost:443/api/accounts/myuser/
FRONT_API_CHANGE_PASSWORD=https://localhost:443/api/accounts/change-password/
FRONT_API_PROFILE=https://localhost:443/api/accounts/profile/
FRONT_API_ACCOUNTS_DELETE=https://localhost:443/api/accounts/delete/